{
  "name": "NOVA",
  "short_name": "NOVA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#05070c",
  "theme_color": "#05070c",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "nova-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
